
> ourcreativity@5.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
[33m[plugin 
vite:esbuild] 
pages/Karya.tsx: 
[33mThis case 
clause will never be 
evaluated because it 
duplicates an 
earlier case 
clause[33m
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m[p   
 lugin vi...ase c    
lause[33m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
454|          );
455|        case 
'video':
456|        case 
'video':
   |             ^
457|          return 
(
458|            <div 
className="relative 
w-full h-full 
group/video">
[39m
[32mΓ£ô[39m 378 modules transformed.
[31mΓ£ù[39m Build 
failed in 7.38s
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import 
"react-hot-toast" 
from "C:/Users/X1 CAR
BON/coding/02-Proyek-
Web/ourcreativities/h
ooks/useMediaUpload.t
s".
This is most likely 
unintended because 
it can break your 
application at 
runtime.
If you do want to 
externalize this 
module explicitly 
add it to
`build.rollupOptions.
external`[31m
    at viteLog (file:
///C:/Users/X1%20CARB
ON/coding/02-Proyek-W
eb/ourcreativities/no
de_modules/vite/dist/
node/chunks/dep-D4NMH
UTW.js:46374:15)
    at file:///C:/Use
rs/X1%20CARBON/coding
/02-Proyek-Web/ourcre
ativities/node_module
s/vite/dist/node/chun
ks/dep-D4NMHUTW.js:46
432:18
    at onwarn (file:/
//C:/Users/X1%20CARBO
N/coding/02-Proyek-We
b/ourcreativities/nod
e_modules/@vitejs/plu
gin-react/dist/index.
js:76:7)
    at file:///C:/Use
rs/X1%20CARBON/coding
/02-Proyek-Web/ourcre
ativities/node_module
s/vite/dist/node/chun
ks/dep-D4NMHUTW.js:46
430:7
    at onRollupLog (f
ile:///C:/Users/X1%20
CARBON/coding/02-Proy
ek-Web/ourcreativitie
s/node_modules/vite/d
ist/node/chunks/dep-D
4NMHUTW.js:46422:5)
    at onLog (file://
/C:/Users/X1%20CARBON
/coding/02-Proyek-Web
/ourcreativities/node
_modules/vite/dist/no
de/chunks/dep-D4NMHUT
W.js:46072:7)
    at file:///C:/Use
rs/X1%20CARBON/coding
/02-Proyek-Web/ourcre
ativities/node_module
s/rollup/dist/es/shar
ed/node-entry.js:2096
1:32
    at Object.logger 
[as onLog] (file:///C
:/Users/X1%20CARBON/c
oding/02-Proyek-Web/o
urcreativities/node_m
odules/rollup/dist/es
/shared/node-entry.js
:22848:9)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/X
1%20CARBON/coding/02-
Proyek-Web/ourcreativ
ities/node_modules/ro
llup/dist/es/shared/n
ode-entry.js:21592:26
)
    at file:///C:/Use
rs/X1%20CARBON/coding
/02-Proyek-Web/ourcre
ativities/node_module
s/rollup/dist/es/shar
ed/node-entry.js:2155
0:26[39m
